<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rafaelfelipeac.marvelapp.features.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/mainToCharacters"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/mainToFavorite"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.rafaelfelipeac.marvelapp.features.characters.presentation.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" >

        <action
            android:id="@+id/charactersToDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rafaelfelipeac.marvelapp.features.favorites.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >

        <action
            android:id="@+id/favoriteToDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rafaelfelipeac.marvelapp.features.details.presentation.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>
