<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.rafaelfelipeac.kotlinrepo.features.repositories.presentation.RepositoriesFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <action
            android:id="@+id/action_repositoriesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rafaelfelipeac.kotlinrepo.features.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.rafaelfelipeac.kotlinrepo.features.favorite.presentation.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.rafaelfelipeac.kotlinrepo.features.details.presentation.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />

</navigation>
