<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/repository_item_card_radius"
    android:layout_marginBottom="@dimen/margin_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/white">

        <TextView
            android:id="@+id/repositoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="22sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repositoryOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_small"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/repositoryTitle"
            card_view:layout_constraintTop_toBottomOf="@+id/repositoryTitle">

            <ImageView
                android:id="@+id/repositoryOwnerImage"
                android:layout_width="@dimen/repository_item_owner_image_size"
                android:layout_height="@dimen/repository_item_owner_image_size"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repositoryOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/repositoryOwnerImage"
                card_view:layout_constraintTop_toBottomOf="@+id/repositoryOwnerImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/view_size"
            android:layout_height="@dimen/view_size"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/repositoryTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repositoryStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            card_view:layout_constraintStart_toStartOf="@+id/view"
            card_view:layout_constraintTop_toBottomOf="@+id/repositoryTitle">

            <ImageView
                android:id="@+id/repositoryStarsImage"
                android:layout_width="@dimen/repository_item_image_size"
                android:layout_height="@dimen/repository_item_image_size"
                android:background="@drawable/ic_star"
                android:backgroundTint="@color/gray"
                android:scaleType="fitXY"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repositoryStarsMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_smaller"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_smaller"
                card_view:layout_constraintBottom_toBottomOf="@+id/repositoryStarsImage"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/repositoryStarsImage"
                card_view:layout_constraintTop_toTopOf="@+id/repositoryStarsImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repositoryForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            card_view:layout_constraintEnd_toEndOf="@+id/repositoryStars"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="@+id/repositoryStars"
            card_view:layout_constraintTop_toBottomOf="@+id/repositoryStars">

            <ImageView
                android:id="@+id/repositoryForksImage"
                android:layout_width="@dimen/repository_item_image_size"
                android:layout_height="@dimen/repository_item_image_size"
                android:background="@drawable/ic_fork"
                android:backgroundTint="@color/gray"
                android:scaleType="fitXY"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/repositoryForksMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_smaller"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_smaller"
                card_view:layout_constraintBottom_toBottomOf="@+id/repositoryForksImage"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toEndOf="@+id/repositoryForksImage"
                card_view:layout_constraintTop_toTopOf="@+id/repositoryForksImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
